.meeting-detail-container {
    width: 80%;
    margin: 0 auto;
}

/* 모임 뒤로가기, 공유 */
.meeting-detail-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.meeting-detail-name{
    display: flex;
    align-items: center;
}
.meeting-detail-name img{
    width: 1.25rem;
    height: auto;
    border: none;
    margin-right: 10px;
    cursor: pointer;
}
.meeting-detail-sharing{
    width: 1.25rem;
    height: auto;
    border: none;
    margin-right: 5px;
    cursor: pointer;
}

/* 미팅 메뉴 */
.tab-menu {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.tab-button {
    flex: 1;
    padding: 10px 20px;
    border: none;
    background-color: #E6E6E6;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
}
.tab-button:hover {
    background-color: #000;
    color: #ccc;
}

.tab-button:not(:last-child)::after {
    content: '';
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 20px;
    background-color: #ccc;
}

.tab-button.active {
    background-color: #fff;
}

/* 홈 */
.meeting-detail-body {
    display: flex;
    flex-direction: column;
}

.meeting-detail-in {
    display: flex; /* 수평으로 배치 */
    flex-direction: row; /* 두 개의 영역을 수평으로 나열 */
    margin-bottom: 20px; /* 아래쪽 여백 추가 */
    gap: 10px;
}

/* 모임 사진 */
.meeting-detail-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel img {
    width: 100%;
    height: 600px;
    display: none;
    border-radius: 10px;
}

.carousel img.active {
    display: block; /* 활성화된 이미지만 표시 */
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    color: #ccc;
    cursor: pointer;
    z-index: 1;
    width: 40px;
    height: 40px;
}
.carousel-button:hover{
    background-color: transparent;
    border: none;
}

/* 모임 정보 */
.meeting-detail-right {
    padding: 20px;
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.more-options {
    align-self: flex-end;
    padding-right: .625rem;
    position: relative;
}

.meeting-detail-btn {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: auto;
}

.meeting-detail-btn button {
    flex: 1; /* 버튼들이 균등한 너비를 가지도록 설정 */
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.meeting-detail-btn button:hover {
    background-color: #000;
    color: #fff;
}

.carousel-button.left {
    left: 10px;
}

.carousel-button.right {
    right: 10px;
}

/* 모임 수정 삭제 */
.button-box {
display: flex;
width: 100px;
flex-direction: column;
position: absolute;
top: 2rem;
right: 0;
background-color: white;
border: .0625rem solid #ccc;
border-radius: .625rem;
padding: .625rem;
z-index: 1000;
}

.more-button {
border: none;
cursor: pointer;
width: 1.25rem;
}

.bordered-div {
    border: 1px solid #ccc; /* Add border */
    padding: 10px; /* Add some padding for better appearance */
    border-radius: 5px; /* Optional: Add rounded corners */
    margin-bottom: 10px; /* Add some space between elements */
}

.meeting-detail-right h1 {
    font-size: 1.6em;
    margin-bottom: 8px;
}

.meeting-detail-right p {
    font-size: 1em;
    margin-bottom: 5px;
}

.meeting-detail-right button {
    padding: 10px 20px;
        border-radius: 4px;
    cursor: pointer;
}

.meeting-detail-right button:hover {
    background-color: #000;
    color: #fff;
}

/* 모임 설명 */
.meeting-detail-description {
    margin: 20px 0;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    font-size: 1.1em;
}

.meeting-detail-content{
    width: 100%;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.meeting-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
}

.tag {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 30px;
    background-color: #f9f9f9;
    font-size: 0.9em;
}

/* 모임 참가 요청 목록 모달 */
.profile-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.modal-content {
    position: relative;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    width: 100%;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.modal-header h2 {
    margin: 0;
}

.modal-body {
    max-height: 400px;
    overflow-y: auto;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.modal-footer button {
    margin-left: 10px;
}

/* 모임 홈 끝 */

/* 게시판 */
.meeting-board-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.meeting-board-add-btn{
    width: 200px;
    padding: 10px 20px;
    border-radius: 8px;
    align-self: flex-end;
}

.meeting-board-add-btn:hover{
    background-color: #000;
    color:#fff;
}

.meeting-board-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 2px solid #ccc;
    font-weight: bold;
}

.header-item {
    flex: 1;
    text-align: center;
}

/* 게시물이 없을 때 메시지 스타일 */
.no-posts-message {
    text-align: center;
    font-size: 1.2em;
    color: #666;
    margin-top: 20px;
}

/* 게시물 */
.board-list-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.meeting-board-item {
    width: calc(100% - 40px);
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 15px 20px;
    background-color: #ddd;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
    justify-content: space-between;
}

.board-list-profile-image {
    width: 50px !important;
    height: 50px;
    border: 1px solid #ccc;
    border-radius: 50%;
}

.board-list-profile-image,
.item-title,
.item-nickname,
.item-date {
    flex: 1;
    text-align: center;
    margin: 0;
}

.meeting-board-item:hover {
    transform: translateY(-5px);
}

.requests-list > div {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; /* 이미지 간의 간격을 조절할 수 있습니다 */
}

.image-container {
    flex: 1 1 calc(33.333% - 16px); /* 3개의 이미지가 한 줄에 보이도록 설정 */
    box-sizing: border-box;
}

.image-container img {
    width: 100%;
    height: auto; /* 이미지의 비율을 유지하면서 크기를 조절 */
}